[33mcommit 0f68f322d6100a9e5fd59642c06e29f666dad191[m
Author: X00118718 <X00118718@computing.stu.it-tallaght.ie>
Date:   Tue Oct 4 14:36:17 2016 +0100

    added the updated compiled hello class

[1mdiff --git a/Hello.class b/Hello.class[m
[1mindex 96ff0b5..f894931 100644[m
Binary files a/Hello.class and b/Hello.class differ

[33mcommit fb14237ad3e78038e6cdb97cba44cc0b2d8f7517[m
Author: X00118718 <X00118718@computing.stu.it-tallaght.ie>
Date:   Tue Oct 4 14:32:39 2016 +0100

    Fixed spelling error

[1mdiff --git a/Hello.java b/Hello.java[m
[1mindex ecf24bc..d15ec2e 100644[m
[1m--- a/Hello.java[m
[1m+++ b/Hello.java[m
[36m@@ -1,7 +1,7 @@[m
 public class Hello{[m
 	[m
 	public static void main(String[] args){[m
[31m-	System.out.println("Arin");		[m
[32m+[m	[32mSystem.out.println("Aran");[m[41m		[m
 	System.out.println("Welcome!");[m
 		[m
 	}[m

[33mcommit df7a8a5e2f7b934470863f9ccb4873d0ca0a2f23[m
Author: X00118718 <X00118718@computing.stu.it-tallaght.ie>
Date:   Tue Oct 4 14:26:22 2016 +0100

    added a welcome message on a new line.

[1mdiff --git a/Hello.class b/Hello.class[m
[1mindex d6ca351..96ff0b5 100644[m
Binary files a/Hello.class and b/Hello.class differ
[1mdiff --git a/Hello.java b/Hello.java[m
[1mindex 6397814..ecf24bc 100644[m
[1m--- a/Hello.java[m
[1m+++ b/Hello.java[m
[36m@@ -1,8 +1,8 @@[m
 public class Hello{[m
 	[m
 	public static void main(String[] args){[m
[31m-	System.out.print("Arin");		[m
[31m-		[m
[32m+[m	[32mSystem.out.println("Arin");[m[41m		[m
[32m+[m	[32mSystem.out.println("Welcome!");[m
 		[m
 	}[m
 		[m

[33mcommit b8d0e23ec4f2dd9906af1c252e29d0fa6ecd9112[m
Author: X00118718 <X00118718@computing.stu.it-tallaght.ie>
Date:   Tue Oct 4 14:17:40 2016 +0100

    my new hello java program

[1mdiff --git a/Hello.class b/Hello.class[m
[1mnew file mode 100644[m
[1mindex 0000000..d6ca351[m
Binary files /dev/null and b/Hello.class differ
[1mdiff --git a/Hello.java b/Hello.java[m
[1mnew file mode 100644[m
[1mindex 0000000..6397814[m
[1m--- /dev/null[m
[1m+++ b/Hello.java[m
[36m@@ -0,0 +1,9 @@[m
[32m+[m[32mpublic class Hello{[m
[32m+[m[41m	[m
[32m+[m	[32mpublic static void main(String[] args){[m
[32m+[m	[32mSystem.out.print("Arin");[m[41m		[m
[32m+[m[41m		[m
[32m+[m[41m		[m
[32m+[m	[32m}[m
[32m+[m[41m		[m
[32m+[m[32m}[m
\ No newline at end of file[m
